db_client = pg
db_host = 127.0.0.1
db_port = 5432
db_user = postgres
db_password = zayro
db_default = enterprise
db_debug = false
domain = http://localhost
TOKENSECRET = f23rf23f2323fdfddgdfg
debug = true
PORT = 4000
environment = development
BABEL_ENV = development
